<html>
<head>
    <title>Home</title>
    <style>
  #header{
      background-color:#6b5b95;
       color: white;
       text-align:center;
       font-size:50px;
      }
      #man{
          background-color:#feb236;
          width:30%;
          color:white;
          float:left;
          height:700px;
          padding:20px;
      }
       *{
         box-sizing: border-box;
        }


       h1{
         margin:0px;
        }
       #section{
           background-color:#d64161;
           width: 70%;
 
          float:right;
          height:700px;
          padding:20px;
		  }
          #section1{
             background-color:pink;
              width:70%;

          float:right;
          height:700px;
          padding:20px;
          font-color:black;

          }
         #footer{
              background-color:#ff7b25;
              color: yellow;
              text-allign:center;
              clear:both;
              font-size: 50px;
          }
          img{
              float:right;
         }

        </style>
</head>
<body>
    <div id="header">
        <h1>
            Home page</h1>
    </div>
    <div id="section">
        <h1>
            <mark>Introduction</mark>
            <h1>
                <p>
                    <em>Hey, my name is Manpreet kaur</em></p>
                <p>
                    I am from Amritsar, Punjab, India. It's my second year in Columbia College and it
                    was a great time here. My hobbies are cooking and learning new things.
                    <br />
                    My dream is to travel the whole world.<br />
                    This semester I am taking csci165 to learn something about technology. I am sure
                    these little things helps me in future
                </p>
                <img src="./manpreet.jpeg" width="250" height="250">
    </div>
    <div id="Man">
        <h1>
            Man</h1>
			<ul>
            <li><h2><b>Here are my assignments:</b></h2></li></ul>
            <ul>
                <li><a href="./assignment1.pdf">Assignment 1 </a></li>
                <li><a href="./assignment2.pdf">Assognment 2 </a></li>
            </ul>
            <ul>
            <li><h2><b>
                Here are my labs:</b></h2></li></ul>
            <ul>
                <li><a href="./lab1.pdf">Lab 1 </a></li>
                <li><a href="./lab2.pdf">Lab 2 </a></li>
                <li><a href="./lab3.html">Lab 3 </a></li>
                <li><a href="./lab4.html">Lab 4 </a></li>
                <li><a href="./lab5.html">Lab5 </a></li>
                <li><a href="./lab6.html">Lab6 </a></li>
                <li><a href="./lab7.html">Lab7 </a></li>
                <li><a href="./lab8.html">Lab8 </a></li>
		<li><a href="./lab9.html">Lab9 </a></li>
		<li><a href="./lab10.html">Lab10 </a></li>
	        <li><a href="./lab11.html">Lab11</a></li>
		<li><a href="./lab12.html">Lab12</a></li>
	        <li><a href="./lab13.html">Lab13</a></li>
		<li><a href="./lab14.html">Lab14</a></li>
		<li><a href="./lab15.html">Lab15</a></li>
	        <li><a href="./lab16.html">Lab16</a></li>
            </ul>
			<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    </div>
    <div id="footer">
        <h1>
            807502@columbiacollege.ca</h1>
    </div>
</html>
